<!DOCTYPE html>
<html>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<head>
  <meta charset="utf-8">
  <title>Donuts!</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="styles" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Encode+Sans+Condensed|Fjalla+One|Gloria+Hallelujah|Lobster|Pacifico" rel="stylesheet" type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h1><a href="index.html" id="logo">Savannah Donuts</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav">Home</a></li>
        <li><a href="Donuts.html" class="nav">Donuts</a></li>
        <li><a href="location.html" class="nav">location</a></li>
        <li><a href="Gallery.html" class="nav">Gallery</a></li>
        <li><a href="About.html" class="nav">About</a></li>
        <li><a href="Contact.html" class="nav">Contact</a></li>
        
      </ul>
    </nav>

  </header>
  <section>
    <p>We are a great place to eat at!</p>
    <ul id="gallery">
       <li>
   <img style="float:left;" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11204396_1016893138323179_950379260137627743_n.jpg?oh=34edcef7db07c4abd7742157653ad292&oe=5A80ABEA" alt="">
           </li>
    </ul>
  </section>
  <footer>
    <nav class="footer">
      <ul>
        <li><a href="location.html" class="contact-btn">location</a></li>
        <li><a href="About.html" class="contact-btn">About</a></li>
        <li><a href="Contact.html" class="contact-btn">Contact</a></li>
      </ul>
    </nav>
    <p>&copy; 2017 Savannah Donuts</p>
  </footer>
</body>

</html>