<!DOCTYPE html>
<html>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<head>
  <meta charset="utf-8">
  <title>Donuts!</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="styles" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Encode+Sans+Condensed|Fjalla+One|Gloria+Hallelujah|Lobster|Pacifico" rel="stylesheet" type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h1><a href="index.html" id="logo">Savannah Donuts</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav">Home</a></li>
        <li><a href="Donuts.html" class="nav">Donuts</a></li>
        <li><a href="location.html" class="nav">location</a></li>
        <li><a href="Gallery.html" class="nav">Gallery</a></li>
        <li><a href="About.html" class="nav">About</a></li>
        <li><a href="Contact.html" class="nav">Contact</a></li>
        
      </ul>
    </nav>
  </header>
  <p>Here are some pictures of the donuts we make!</p>

  <div id="wrapper">
    <section>
      <ul id="gallery">
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15073498_1334589783220178_1853842015249546693_n.jpg?oh=3baa4883c6d5e50cba8e4660869613d8&oe=5A79B555" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15134749_1334589776553512_7218406870069230940_n.jpg?oh=5c44d9a91fa528437030eae1ec693443&oe=5A645DA8" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15134689_1334589766553513_4040025074181681945_n.jpg?oh=c6f6ae3891976cd2d5584cad8a5abea4&oe=5A7792B1" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15107321_1334589749886848_8215425224722768153_n.jpg?oh=7837bf8c7317bf7953f87994b5b4246d&oe=5A7ECEF9" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15078766_1334589733220183_3591859442355689989_n.jpg?oh=81bbea04a522db03844212e024de006c&oe=5A628585" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15056463_1334589719886851_6641426396844729587_n.jpg?oh=a86d077caf99b1dfd77112df6e204cd7&oe=5A81E528" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/15109462_1334589693220187_7494670491592383034_n.jpg?oh=2b1957f71ff410f8013574caa967f51c&oe=5A723F44" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/22154310_1666628490016304_8952420133984955449_n.jpg?oh=eab2f70999b7841a41e2554eed4b177d&oe=5A669ACE" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c33.0.200.200/p200x200/15085546_1334589686553521_4525415841529679482_n.jpg?oh=1cd758d6292fec7b9f4267d026a88388&oe=5A884CAE" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/12687974_1116218845057274_8438577155576439060_n.jpg?oh=c807e9f353f21e605d2ffd9d596044bc&oe=5A6B415B" alt="">
          <p></p>
        </li>

        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/12670068_1116218755057283_4246850045274881786_n.jpg?oh=91c99ea85f6a878d4bb0d8bca9b96ba8&oe=5A61D898" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/12654495_1116218735057285_8383194639557923807_n.jpg?oh=4b7178830a399d489b25c865ed87ae17&oe=5A6B5B77" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/1795653_923464677666026_7462971783802741678_n.jpg?oh=fa36025d036e229c061a9ffb44ebb61b&oe=5A70CCD0" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/1977329_923464670999360_415111578154362707_n.jpg?oh=f79e724555de3abfa2092020ce1ae4c9&oe=5A6D1BD4" alt="">
          <p></p>
        </li>

        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/10470209_923464667666027_6775716307984678128_n.jpg?oh=f6a22585d60af8e4a321ece70f813d29&oe=5A840F22" alt="">
          <p></p>
        </li>

        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/10953233_923464664332694_4392420877708462258_n.jpg?oh=e3da69518aae800f80ec53411fe00596&oe=5A6FBC5D" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/10978638_923464584332702_6463881459377199567_n.jpg?oh=dc4a5bd95b80103e983f0a453571f4f0&oe=5A878A4C" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/10923256_923464580999369_7533280952548521348_n.jpg?oh=d9e98bbbf6cf55b5c7f1a4982bdbc55f&oe=5A6E3762" alt="">
          <p></p>
        </li>

      </ul>
    </section>


    <footer>
      <nav class="footer">
        <ul>
          <li><a href="location.html" class="contact-btn">location</a></li>
          <li><a href="About.html" class="contact-btn">About</a></li>
          <li><a href="Contact.html" class="contact-btn">Contact</a></li>
        </ul>
      </nav>
      <p>&copy; 2017 Savannah Donuts</p>
    </footer>


  </div>
</body>

</html>