<!DOCTYPE html>
<html>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<head>
  <meta charset="utf-8">
  <title>Donuts!</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="styles" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Encode+Sans+Condensed|Fjalla+One|Gloria+Hallelujah|Lobster|Pacifico" rel="stylesheet" type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h1><a href="index.html" id="logo">Savannah Donuts</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav">Home</a></li>
        <li><a href="Donuts.html" class="nav">Donuts</a></li>
        <li><a href="location.html" class="nav">location</a></li>
        <li><a href="Gallery.html" class="nav">Gallery</a></li>
        <li><a href="About.html" class="nav">About</a></li>
        <li><a href="Contact.html" class="nav">Contact</a></li>
      </ul>
    </nav>

  </header>
  <p>Here are some pictures of the store and happy customers!</p>
  <div id="wrapper">
    <section>
      <ul id="gallery">
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c33.0.200.200/p200x200/15109357_1341448675867622_5055399482774022130_n.jpg?oh=6c84e7fbcb6d4425fbf6e55f41430cac&oe=5A6F319E" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c33.0.200.200/p200x200/12919736_1148183155194176_1963355378232671777_n.jpg?oh=4521f56d71bb17da855b25dd8dc6af57&oe=5A83BC16" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c3.0.200.200/p200x200/11148622_1087709554574870_6911677859449972197_n.jpg?oh=3a2a4aeede44b3f966229ad3bffb9f50&oe=5A6AD836" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c6.0.200.200/p200x200/12341314_1087709551241537_6092762667792061161_n.jpg?oh=d3ed1d091b8319b13ac2c9028a97edec&oe=5A76EEA6" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c78.0.200.200/p200x200/10407646_1042255392453620_1823512868675468502_n.jpg?oh=1371368c5797328f354af76ac57a1dda&oe=5A883730" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c66.0.200.200/p200x200/11796239_1024837894195370_3291535146151769708_n.jpg?oh=20feedb161bbb2f41ba90db20d40523f&oe=5A8164F5" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c66.0.200.200/p200x200/11081232_1024837840862042_7444486565235714097_n.jpg?oh=8536ffb2cb2b8a80d7a048bdf804f3f0&oe=5A7AF82B" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c33.0.200.200/p200x200/11822574_1024837790862047_5280589256245422350_n.jpg?oh=53e040d10e932e7c3cca18f34f0cc7fa&oe=5A7EC01A" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11745849_1016890981656728_5927233218985295013_n.jpg?oh=41025dbe3e4a573164526ac120946d81&oe=5A8878A6" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11222065_1016890948323398_6349013906317832728_n.jpg?oh=0484d872d14aeec4ff4558db79d5254a&oe=5A75382E" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/10408968_1016890884990071_3178057007975809050_n.jpg?oh=d070312f49cb562c771670bc3791ec60&oe=5A7BF8E0" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11745424_1016890861656740_4529550401425129048_n.jpg?oh=fa34fe1648cfd3fb2279a0e30a98b715&oe=5A886E09" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11215124_1016884078324085_8347697343582631947_n.jpg?oh=06113048affd90febb7ea074e31e65e7&oe=5A6B44FB" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11227504_1016884054990754_8496665036973436238_n.jpg?oh=ed11ba21c7040e239d2d8da1c4fdc946&oe=5A6E067A" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/10437618_1016884031657423_4980696447927659475_n.jpg?oh=51ce4024aa24fc6cc96f073c174d8a80&oe=5A73F708" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11204396_1016893138323179_950379260137627743_n.jpg?oh=34edcef7db07c4abd7742157653ad292&oe=5A80ABEA" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11709520_1016893081656518_3465522541409894546_n.jpg?oh=44e79dc4bc6c35e17597577054163f3e&oe=5A86BD79" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11160687_1016893038323189_8790589105159891823_n.jpg?oh=722d595adcef4fcc40dc283641817d95&oe=5A645605" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11737927_1016893011656525_4590453889215594124_n.jpg?oh=3388492cf4adf38357e95b45cd72e5da&oe=5A7F31AB" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11173366_1016892984989861_7440189196977564926_n.jpg?oh=80b8e21255c9e39568ff8af2b77078f3&oe=5A871BE1" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/1970780_1016892951656531_1346967320471171667_n.jpg?oh=819c031bcfef7c10055f50d0780c0deb&oe=5A7F42AE" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11796268_1016892928323200_5229895071432837648_n.jpg?oh=580e74243721ab289836af2aa585dab7&oe=5A6C6195" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11755122_1016892908323202_9114410991495918720_n.jpg?oh=04fbc3cb8992de3aaf54e70672de8418&oe=5A7A4FB2" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11694044_1016892878323205_539308025595790048_n.jpg?oh=188d11f240ccecfcad223357c7198db6&oe=5A711695" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11745619_1016892854989874_306601995433327171_n.jpg?oh=af07a531efd54cbf7ebc6c5a83515a22&oe=5A639F7A" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11227593_1016892811656545_6719159790111569338_n.jpg?oh=538dc90f08e9142ad21f506efc83949c&oe=5A75F87D" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11781790_1016892774989882_7900856242953674945_n.jpg?oh=e2f62c1faa870a601f1a6666ac2b3a62&oe=5A6E65AE" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11760088_1016892691656557_8385499430940927651_n.jpg?oh=ead5fbbfddb199aeb9806e205b420123&oe=5A77B55B" alt="">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p200x200/11259709_1001770506502109_7778254520243703642_n.jpg?oh=82e3d2b3ea70f45a77e15173cd135511&oe=5A8434F1" alt="">
          <p></p>

        </li>
      </ul>
    </section>
  </div>
  <footer>
    <nav class="footer">
      <ul>
        <li><a href="location.html" class="contact-btn">location</a></li>
        <li><a href="About.html" class="contact-btn">About</a></li>
        <li><a href="Contact.html" class="contact-btn">Contact</a></li>
      </ul>
    </nav>
    <p>&copy; 2017 Savannah Donuts</p>
  </footer>

</body>

</html>