<!DOCTYPE html>
<html>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<head>
  <meta charset="utf-8">
  <title>Donuts!</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="styles" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Encode+Sans+Condensed|Fjalla+One|Gloria+Hallelujah|Lobster|Pacifico" rel="stylesheet" type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    
    <h1><a href="index.html" id="logo">Savannah Donuts</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav">Home</a></li>
        <li><a href="Donuts.html" class="nav">Donuts</a></li>
        <li><a href="location.html" class="nav">location</a></li>
        <li><a href="Gallery.html" class="nav">Gallery</a></li>
        <li><a href="About.html" class="nav">About</a></li>
        <li><a href="Contact.html" class="nav">Contact</a></li>
        
      </ul>
    </nav>

  </header>
  <section>
    <ul>
<li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/22154310_1666628490016304_8952420133984955449_n.jpg?oh=eab2f70999b7841a41e2554eed4b177d&oe=5A669ACE" alt="" class="home-img">
          <p></p>
        </li>
        <li>
          <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/c33.0.200.200/p200x200/15085546_1334589686553521_4525415841529679482_n.jpg?oh=1cd758d6292fec7b9f4267d026a88388&oe=5A884CAE" alt="" class="home-img">
          <p></p>
        </li>
    </ul>
  </section>
  <div class='wave'><p>Put something good in your mouth!</p></div>
  <p><a href="location.html" class="mid-nav"><u>Visit Us</u></a></p>
  <p><a href="Donuts.html" class="mid-nav"><u>Handmade</u></a></p>
  <p><u>All Natural</u></p>
  <p><u>Really Good Food</u></p>
  
  <footer>
    <nav class="footer">
      <ul>
        <li><a href="locations.html" class="contact-btn">location</a></li>
        <li><a href="About.html" class="contact-btn">About</a></li>
        <li><a href="Contact.html" class="contact-btn">Contact</a></li>
      </ul>
    </nav>
    <p>&copy; 2017 Savannah Donuts</p>

  </footer>
</body>

</html>