<!DOCTYPE html>
<html>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<head>
  <meta charset="utf-8">
  <title>Donuts!</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="styles" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Encode+Sans+Condensed|Fjalla+One|Gloria+Hallelujah|Lobster|Pacifico" rel="stylesheet" type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h1><a href="index.html" id="logo">Savannah Donuts</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav">Home</a></li>
        <li><a href="Donuts.html" class="nav">Donuts</a></li>
        <li><a href="location.html" class="nav">location</a></li>
        <li><a href="Gallery.html" class="nav">Gallery</a></li>
        <li><a href="About.html" class="nav">About</a></li>
        <li><a href="Contact.html" class="nav">Contact</a></li>
        
      </ul>
    </nav>

  </header>
  <section>
    <p>Location and Hours</p>
    <div class="map-responsive">
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.3200679908114!2d-88.2491602844343!3d35.22340166255085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb93274548c13a0b!2sDonut+Shop!5e0!3m2!1sen!2sus!4v1509990811063" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <p>* Hours of Operation *</p>
    <div class="hours">
    <ul>
      <li>
        <p>*Monday 5AM–2PM</p>
      </li>
       <li>
        <p>*Tuesday 5AM–2PM</p>
      </li>
      <li>
        <p>*Wednesday 5AM–2PM</p>
      </li>
      <li>
        <p>*Thursday 5AM–2PM</p>
      </li>
      <li>
        <p>*Friday 5AM–2PM Hours might differ</p>
      </li>
      <li>
        <p>*Saturday 5AM–2PM Hours might differ</p>
      </li>
      <li>
        <p>*Sunday 6AM–2PM</p>
      </li>
    </ul>
    </div>
  </section>
  <footer>
    <nav class="footer">
      <ul>
        <li><a href="location.html" class="contact-btn">location</a></li>
        <li><a href="About.html" class="contact-btn">About</a></li>
        <li><a href="Contact.html" class="contact-btn">Contact</a></li>
      </ul>
    </nav>

    <p>&copy; 2017 Savannah Donuts</p>

  </footer>
</body>

</html>